{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "https://home-rental-app.onrender.com/:path*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "https://homerentalappfrontend.vercel.app" },
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
